<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a class="menu" href="index.html">Главная</a>
    <a class="menu" href="catalog/catalog.html">Каталог</a>
    <a class="menu" href="#">Контакты</a>
    <h1 class="zagolovok">Главная страница</h1>    
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eligendi esse libero magnam in, rerum quidem, fugiat rem cupiditate saepe a facere tempora dicta vitae adipisci assumenda ratione omnis? Provident.</p>
    <h2 class="podzagolovok">Добро пожаловать на сайт</h2>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti magni consequuntur, labore quisquam a sapiente laborum laudantium suscipit? Quasi quas rerum, earum ab dolores praesentium iste quod aliquid provident!</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti magni consequuntur, labore quisquam a sapiente laborum laudantium suscipit? Quasi quas rerum, earum ab dolores praesentium iste quod aliquid provident!</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti magni consequuntur, labore quisquam a sapiente laborum laudantium suscipit? Quasi quas rerum, earum ab dolores praesentium iste quod aliquid provident!</p>
</body>
</html>